In [1]:
import pandas as pd
import csv
import numpy as np
import sqlite3
import pickle

In [2]:
df_broadband = pd.read_csv('../form-477/fbd_us_with_satellite_dec2019_v1.csv', usecols=['ProviderName','DBAName','HoldingCompanyName','StateAbbr','BlockCode','TechCode','Consumer'], encoding='latin-1')

In [3]:
df_population = pd.read_csv('../form-477/us2019.csv', usecols=['stateabbr','block_fips','pop2019'])

In [4]:
df_population.sort_values('stateabbr')

         stateabbr       block_fips  pop2019
262113          AK   20700001002378        0
267513          AK   21000001001562        0
267512          AK   21000001001561        0
267511          AK   21000001001560        0
267510          AK   21000001001559        0
...            ...              ...      ...
11049709        WY  560299651003014        2
11049710        WY  560299651003015        0
11049711        WY  560299651003016        1
11049703        WY  560299651003008        0
11004181        WY  560079676001019        1

[11166336 rows x 3 columns]

In [5]:
df_broadband

,ProviderName,DBAName,HoldingCompanyName,StateAbbr,BlockCode,TechCode,Consumer
0,Union Telephone Company,Union Telephone Company,Union Holding Corp.,WY,560379705001336,70,1
1,Union Telephone Company,Union Telephone Company,Union Holding Corp.,WY,560379705001391,70,1
2,Union Telephone Company,Union Telephone Company,Union Holding Corp.,WY,560379705001398,70,1
3,Union Telephone Company,Union Telephone Company,Union Holding Corp.,WY,560379705001399,70,1
4,Union Telephone Company,Union Telephone Company,Union Holding Corp.,WY,560379705001400,70,1
...,...,...,...,...,...,...,...
73215372,"VSAT Systems, LLC",Skycasters,"VSAT Systems, LLC",PR,721537506022018,60,1
73215373,"VSAT Systems, LLC",Skycasters,"VSAT Systems, LLC",PR,721537506022019,60,1
73215374,"VSAT Systems, LLC",Skycasters,"VSAT Systems, LLC",PR,721537506022020,60,1
73215375,"VSAT Systems, LLC",Skycasters,"VSAT Systems, LLC",PR,721537506022021,60,1
73215376,"VSAT Systems, LLC",Skycasters,"VSAT Systems, LLC",PR,721537506022022,60,1

In [6]:
df_population

         stateabbr       block_fips  pop2019
0               VI  780309611001024       56
1               VI  780309611001025        6
2               VI  780309611001026        0
3               VI  780309611001027        4
4               VI  780309611001028        0
...            ...              ...      ...
11166331        VI  780309611001019      450
11166332        VI  780309611001020      354
11166333        VI  780309611001021      422
11166334        VI  780309611001022       62
11166335        VI  780309611001023       13

[11166336 rows x 3 columns]

In [7]:
df_broadband_merged = pd.merge(df_broadband[df_broadband.Consumer == 1], df_population, how='left', left_on=['BlockCode'], right_on=['block_fips'])

In [8]:
df_broadband_merged.fillna('missing', inplace=True)

In [9]:
df_broadband_merged[df_broadband_merged.pop2019 == 'missing']

/u/home/fries/.local/lib/python3.6/site-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

Empty DataFrame
Columns: [ProviderName, DBAName, HoldingCompanyName, StateAbbr, BlockCode, TechCode, Consumer, stateabbr, block_fips, pop2019]
Index: []

In [10]:
df_broadband_merged.pop2019.value_counts()

0       14524580
1        3092440
2        2620929
3        1809052
4        1666915
          ...
2895           3
2361           3
2957           3
2644           3
2849           3
Name: pop2019, Length: 2542, dtype: int64

In [11]:
df_broadband_merged.dtypes

ProviderName          object
DBAName               object
HoldingCompanyName    object
StateAbbr             object
BlockCode              int64
TechCode               int64
Consumer               int64
stateabbr             object
block_fips             int64
pop2019                int64
dtype: object

In [12]:
df_broadband_merged.StateAbbr.value_counts()

TX    5093480
CA    4272744
IL    2852179
FL    2494970
OH    2190123
PA    2022492
MO    1992052
MI    1874224
NY    1792892
IN    1772804
NC    1609750
WI    1557235
OK    1507681
KS    1451843
MN    1414503
GA    1372558
IA    1339869
AZ    1335893
NE    1299406
VA    1266138
TN    1265585
AL    1243804
WA    1118597
CO    1073333
OR    1018311
LA     990234
SC     890287
NM     828774
KY     812825
AR     812607
NJ     787626
MS     768499
MA     719072
ID     696762
WV     688296
MD     661942
UT     563304
ND     554977
MT     546983
PR     480716
SD     421911
NV     419210
WY     413662
CT     404090
ME     365738
NH     255748
VT     178881
AK     126006
HI     120943
RI     120550
DE     115138
DC      32949
VI      28788
GU       4615
MP       1166
AS        844
Name: StateAbbr, dtype: int64

In [13]:
df_population.groupby('stateabbr', as_index=False).agg({'pop2019':'sum'})

   stateabbr   pop2019
0         AK    731224
1         AL   4902390
2         AR   3017742
3         AS     48048
4         AZ   7278594
5         CA  39512145
6         CO   5758280
7         CT   3565287
8         DC    705732
9         DE    973757
10        FL  21477405
11        GA  10613883
12        GU    168485
13        HI   1415872
14        IA   3155004
15        ID   1786887
16        IL  12671797
17        IN   6731887
18        KS   2913234
19        KY   4467648
20        LA   4648788
21        MA   6892497
22        MD   6045675
23        ME   1344206
24        MI   9986180
25        MN   5639445
26        MO   6136029
27        MP     51432
28        MS   2974687
29        MT   1068760
30        NC  10487714
31        ND    761707
32        NE   1934349
33        NH   1359706
34        NJ   8882185
35        NM   2096141
36        NV   3079822
37        NY  19453556
38        OH  11688798
39        OK   3954291
40        OR   4217686
41        PA  12801961
42        PR   3193650
43        RI   1059354
44        SC   5148558
45        SD    884578
46        TN   6828841
47        TX  28977110
48        UT   3205514
49        VA   8540997
50        VI    106235
51        VT    623989
52        WA   7614474
53        WI   5822344
54        WV   1792146
55        WY    578750

In [14]:
df_broadband_agg = df_broadband_merged.groupby(['HoldingCompanyName', 'StateAbbr'], as_index=False).agg({'pop2019':'sum'})

In [15]:
df_broadband_agg_tech = df_broadband_merged.groupby(['HoldingCompanyName', 'StateAbbr', 'TechCode'], as_index=False).agg({'pop2019':'sum'})

In [70]:
df_broadband_agg[df_broadband_agg.HoldingCompanyName.str.contains('Hawaii')]

                HoldingCompanyName StateAbbr  pop2019
1414  Hawaii Dialogix Telecom, LLC        HI    28158

In [16]:
df_broadband_agg[df_broadband_agg.HoldingCompanyName.str.contains('Sat')]

                 HoldingCompanyName StateAbbr   pop2019
2461  Professional Satellite of NWF        FL      2626
2657      Satellite Operations Inc.        MI      2983
2658          Satview Broadband Ltd        NV        23
3250                   ViaSat, Inc.        AK    494982
3251                   ViaSat, Inc.        AL   4902390
3252                   ViaSat, Inc.        AR   3017742
3253                   ViaSat, Inc.        AZ   7278594
3254                   ViaSat, Inc.        CA  39512145
3255                   ViaSat, Inc.        CO   5758280
3256                   ViaSat, Inc.        CT   3565287
3257                   ViaSat, Inc.        DC    705732
3258                   ViaSat, Inc.        DE    973757
3259                   ViaSat, Inc.        FL  21477405
3260                   ViaSat, Inc.        GA  10613883
3261                   ViaSat, Inc.        HI   1415701
3262                   ViaSat, Inc.        IA   3155004
3263                   ViaSat, Inc.        ID   1786887
3264                   ViaSat, Inc.        IL  12671797
3265                   ViaSat, Inc.        IN   6731887
3266                   ViaSat, Inc.        KS   2913234
3267                   ViaSat, Inc.        KY   4467648
3268                   ViaSat, Inc.        LA   4648788
3269                   ViaSat, Inc.        MA   6892497
3270                   ViaSat, Inc.        MD   6045675
3271                   ViaSat, Inc.        ME   1344206
3272                   ViaSat, Inc.        MI   9986180
3273                   ViaSat, Inc.        MN   5639445
3274                   ViaSat, Inc.        MO   6136029
3275                   ViaSat, Inc.        MS   2974687
3276                   ViaSat, Inc.        MT   1068760
3277                   ViaSat, Inc.        NC  10487714
3278                   ViaSat, Inc.        ND    761707
3279                   ViaSat, Inc.        NE   1934349
3280                   ViaSat, Inc.        NH   1359706
3281                   ViaSat, Inc.        NJ   8882185
3282                   ViaSat, Inc.        NM   2096141
3283                   ViaSat, Inc.        NV   3079822
3284                   ViaSat, Inc.        NY  19453556
3285                   ViaSat, Inc.        OH  11688798
3286                   ViaSat, Inc.        OK   3954291
3287                   ViaSat, Inc.        OR   4217686
3288                   ViaSat, Inc.        PA  12801961
3289                   ViaSat, Inc.        RI   1059354
3290                   ViaSat, Inc.        SC   5148558
3291                   ViaSat, Inc.        SD    884578
3292                   ViaSat, Inc.        TN   6828841
3293                   ViaSat, Inc.        TX  28977110
3294                   ViaSat, Inc.        UT   3205514
3295                   ViaSat, Inc.        VA   8540997
3296                   ViaSat, Inc.        VT    623989
3297                   ViaSat, Inc.        WA   7614474
3298                   ViaSat, Inc.        WI   5822344
3299                   ViaSat, Inc.        WV   1792146
3300                   ViaSat, Inc.        WY    578750

In [17]:
conn_unit_profile = sqlite3.connect("/data/ceph/fries/agg-data/unit-profile.db")
df_tech = pd.read_sql_query('select * from "unit-profile"', conn_unit_profile)

#fix AT&T IPBB
df_tech['technology'] = np.where(df_tech.isp == 'AT&T IPBB', 'DSL', df_tech.technology)
df_tech['technology'] = np.where(df_tech.technology == 'IPBB', 'DSL', df_tech.technology)
df_tech['technology'] = np.where(df_tech.technology == 'UVERSE', 'DSL', df_tech.technology)

def isp_names(df, column):
    df[column] = np.where(df[column].str.startswith("Verizon"), 'Verizon', df[column])
    df[column] = np.where(df[column] == "TimeWarner", 'Time Warner Cable', df[column])
    #df[column] = np.where(df[column] == "Cablevision", 'Cablevision/Optimum', df[column])
    #df[column] = np.where(df[column] == "Optimum", 'Cablevision/Optimum', df[column])
    df[column] = np.where(df[column].str.startswith("Frontier"), 'Frontier', df[column])
    df[column] = np.where(df[column] == "Qwest", 'CenturyLink', df[column])
    df[column] = np.where(df[column].str.startswith("Cincinnati Bell"), 'Cincinnati Bell', df[column])
    df[column] = np.where(df[column].str.startswith("AT&T"), 'AT&T', df[column])
    df[column] = np.where(df[column] == "TWC", 'Time Warner Cable', df[column])
    
isp_names(df_tech, 'isp')

In [18]:
df_satellite_isps = df_tech[(df_tech.year == '2017') & (df_tech.isp.isin(['Hughes', 'Wildblue/ViaSat']))]
df_satellite_isps = df_satellite_isps[~df_satellite_isps.unit_id.isin(df_tech[df_tech.year.isin(['2019', '2018'])].unit_id.unique())]
usable_sat_units = df_satellite_isps.unit_id.unique().tolist()
usable_sat_units.remove(1273)
usable_sat_units.remove(801252)
usable_sat_units.remove(13236)
usable_sat_units.remove(999051)
usable_sat_units.remove(216686)

df_att = df_tech[(df_tech.year == '2018') & (df_tech.isp.isin(['AT&T']))]
df_att = df_att[~df_att.unit_id.isin(df_tech[df_tech.year == '2019'].unit_id.unique())]
att_probes_carry_fwd = df_att.unit_id.unique().tolist()
att_probes_carry_fwd.remove(507)
att_probes_carry_fwd.remove(5655)
att_probes_carry_fwd.remove(7460)
att_probes_carry_fwd.remove(27738)
att_probes_carry_fwd.remove(216054)
att_probes_carry_fwd.remove(216146)
att_probes_carry_fwd.remove(805166)
att_probes_carry_fwd.remove(805490)
att_probes_carry_fwd.remove(805630)
att_probes_carry_fwd.remove(805782)
att_probes_carry_fwd.remove(811954)
att_probes_carry_fwd.remove(941780)
att_probes_carry_fwd.remove(994195)
att_probes_carry_fwd.remove(994419)
att_probes_carry_fwd.remove(999719)

#Hawaiian Telcom
df_hitel = df_tech[(df_tech.year == '2017') & (df_tech.isp.isin(['Hawaiian Telcom']))]
df_hitel = df_hitel[~df_hitel.unit_id.isin(df_tech[df_tech.year.isin(['2019', '2018'])].unit_id.unique())]
hit_probes_carry_fwd = df_hitel.unit_id.unique().tolist()
hit_probes_carry_fwd.remove(995125)
hit_probes_carry_fwd.remove(995121)


df_tech_for_merge = pd.DataFrame()
for year in ['2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019']:
    #print(year)
    if year == '2012':
        df_tmp = df_tech[df_tech.year == '2012']
        df_tmp_for_append = df_tmp[df_tmp.month == '09']
        list_2012_newer_units = df_tmp_for_append.unit_id.to_list()
        list_2012_older_units = df_tmp[df_tmp.month == '04'].unit_id.to_list()
        for unit_id in list_2012_older_units:
            if not unit_id in list_2012_newer_units:
                df_tmp_for_append = pd.concat([df_tmp_for_append, df_tmp[(df_tmp.month == '04') & (df_tmp.unit_id == unit_id)]], ignore_index=True)
    elif year == '2013':
        df_tmp_for_append = df_tech[df_tech.year == year]
    elif year == '2014':
        df_tmp_for_append = df_tech[df_tech.year == year]
    elif year == '2015':
        df_tmp_for_append = df_tech[df_tech.year == year]
    elif year == '2016':
        df_tmp_for_append = df_tech[df_tech.year == year]
    elif year == '2017':
        df_tmp_for_append = df_tech[df_tech.year == year]
    elif year == '2018':
        df_tmp_for_append = df_tech[(df_tech.year == '2017') & (df_tech.unit_id.isin(usable_sat_units + hit_probes_carry_fwd))]
        df_tmp_for_append['year'] = '2018'
        df_tmp_for_append = pd.concat([df_tmp_for_append, df_tech[df_tech.year == year]], ignore_index=True)
    elif year == '2019':
        df_tmp_for_append = df_tech[(df_tech.year == '2017') & (df_tech.unit_id.isin(usable_sat_units + hit_probes_carry_fwd + att_probes_carry_fwd))]
        df_tmp_for_append['year'] = '2019'
        df_tmp_for_append = pd.concat([df_tmp_for_append, df_tech[df_tech.year == year]], ignore_index=True)
        
    df_tech_for_merge = pd.concat([df_tech_for_merge, df_tmp_for_append], ignore_index=True)
    
df_tech = df_tech_for_merge

/u/home/fries/.local/lib/python3.6/site-packages/ipykernel_launcher.py:60: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/u/home/fries/.local/lib/python3.6/site-packages/ipykernel_launcher.py:64: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [19]:
df_tech = df_tech[df_tech.year == '2019']

In [20]:
df_tech

,unit_id,isp,download,upload,technology,state,region,tz_offset,tz_offset_dst,year,month
39798,999341,Windstream,12,0.768,DSL,GA,SOUTH,-5.0,-4.0,2019,09
39799,940766,AT&T,5,0.768,DSL,OH,MIDWEST,-5.0,-4.0,2019,09
39800,999601,Hawaiian Telcom,11,1,DSL,HI,WEST,-10.0,-10.0,2019,09
39801,1000035,Hawaiian Telcom,7,1,DSL,HI,WEST,-10.0,-10.0,2019,09
39802,999199,Hawaiian Telcom,7,1,DSL,HI,WEST,-10.0,-10.0,2019,09
...,...,...,...,...,...,...,...,...,...,...,...
43079,26827397,Optimum,400.0,35.0,CABLE,NY,NORTHEAST,-5.0,-4.0,2019,09
43080,26827401,Optimum,300.0,35.0,CABLE,NY,NORTHEAST,-5.0,-4.0,2019,09
43081,27268329,Mediacom,60.0,5.0,CABLE,IN,MIDWEST,-5.0,-4.0,2019,09
43082,27608173,CenturyLink,1.5,0.896,DSL,IA,MIDWEST,-6.0,-5.0,2019,09
43083,27608497,CenturyLink,20.0,2.0,DSL,IN,MIDWEST,-5.0,-4.0,2019,09

In [21]:
df_tech_agg = df_tech.groupby(['state', 'isp'], as_index=False).agg({'unit_id':pd.Series.nunique})

In [22]:
df_tech_agg_tech = df_tech.groupby(['state', 'isp', 'technology'], as_index=False).agg({'unit_id':pd.Series.nunique})

In [23]:
df_tech_agg_tech.isp.value_counts()

Hughes             34
Frontier           33
CenturyLink        33
Charter            28
Comcast            27
AT&T               20
Wildblue/ViaSat    19
Windstream         17
Mediacom           16
Cox                14
Verizon             9
Cincinnati Bell     5
Optimum             4
Hawaiian Telcom     1
Name: isp, dtype: int64

In [24]:
df_tech_agg_tech.technology.unique()

array(['DSL', 'CABLE', 'SATELLITE', 'FIBER'], dtype=object)

In [25]:
#att left in 2019 but is still there in 2018
#but all the satellite isps and hawaiian telcom left in 2018
##probes carried forward from 2017
df_broadband_agg_tech['isp'] = 'notMBA'

df_broadband_agg_tech['isp'] = np.where(df_broadband_agg_tech['HoldingCompanyName'].str.contains('Charter'), 'Charter', df_broadband_agg_tech['isp'])

df_broadband_agg_tech['isp'] = np.where(df_broadband_agg_tech['HoldingCompanyName'].str.contains('Comcast'), 'Comcast', df_broadband_agg_tech['isp'])

df_broadband_agg_tech['isp'] = np.where(df_broadband_agg_tech['HoldingCompanyName'].str.contains('Hughes'), 'Hughes', df_broadband_agg_tech['isp'])

df_broadband_agg_tech['isp'] = np.where(df_broadband_agg_tech['HoldingCompanyName'].str.contains('CenturyLink'), 'CenturyLink', df_broadband_agg_tech['isp'])

df_broadband_agg_tech['isp'] = np.where(df_broadband_agg_tech['HoldingCompanyName'].str.contains('Frontier'), 'Frontier', df_broadband_agg_tech['isp'])

df_broadband_agg_tech['isp'] = np.where(df_broadband_agg_tech['HoldingCompanyName'].str.contains('AT&T'), 'AT&T', df_broadband_agg_tech['isp'])

df_broadband_agg_tech['isp'] = np.where(df_broadband_agg_tech['HoldingCompanyName'].str.contains('Verizon'), 'Verizon', df_broadband_agg_tech['isp'])

df_broadband_agg_tech['isp'] = np.where(df_broadband_agg_tech['HoldingCompanyName'].str.contains('ViaSat'), 'Wildblue/ViaSat', df_broadband_agg_tech['isp'])

df_broadband_agg_tech['isp'] = np.where(df_broadband_agg_tech['HoldingCompanyName'].str.contains('Windstream'), 'Windstream', df_broadband_agg_tech['isp'])

df_broadband_agg_tech['isp'] = np.where(df_broadband_agg_tech['HoldingCompanyName'].str.contains('Cox'), 'Cox', df_broadband_agg_tech['isp'])

df_broadband_agg_tech['isp'] = np.where(df_broadband_agg_tech['HoldingCompanyName'].str.contains('Mediacom'), 'Mediacom', df_broadband_agg_tech['isp'])

#Cablevision/Optimum is missing, which kind of skews numbers

df_broadband_agg_tech['isp'] = np.where(df_broadband_agg_tech['HoldingCompanyName'].str.contains('Cincinnati Bell'), 'Cincinnati Bell', df_broadband_agg_tech['isp'])

df_broadband_agg_tech['isp'] = np.where(df_broadband_agg_tech['HoldingCompanyName'].str.contains('Hawaiian Telcom'), 'Hawaiian Telcom', df_broadband_agg_tech['isp'])

In [26]:
tech_mapping = {10:'DSL', 11:'DSL', 12:'DSL', 20:'DSL', 40:'CABLE', 41:'CABLE', 42:'CABLE', 43:'CABLE', 50:'FIBER', 60:'SATELLITE'}#, 70:'WIRELESS'}
df_tech_mapping = pd.DataFrame({'TechCode':list(tech_mapping.keys()), 'technology':list(tech_mapping.values())})

In [27]:
df_broadband_agg_tech = pd.merge(df_broadband_agg_tech, df_tech_mapping, how='left', on='TechCode')

In [28]:
df_broadband_agg_tech.isp.value_counts()

notMBA             5518
CenturyLink         146
Frontier            115
AT&T                115
Windstream           87
Comcast              84
Charter              68
Hughes               55
Verizon              52
Wildblue/ViaSat      51
Cox                  49
Mediacom             44
Cincinnati Bell      18
Name: isp, dtype: int64

In [29]:
df_broadband_agg_tech_MBA = df_broadband_agg_tech[df_broadband_agg_tech.isp != 'notMBA']

In [30]:
df_broadband_agg_tech_MBA['technology'] = df_broadband_agg_tech_MBA['technology'].fillna(value='OTHER')

/u/home/fries/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [31]:
df_broadband_agg_tech[(df_broadband_agg_tech.StateAbbr == 'AZ') & (df_broadband_agg_tech.isp == 'AT&T')]

Empty DataFrame
Columns: [HoldingCompanyName, StateAbbr, TechCode, pop2019, isp, technology]
Index: []

# Limit to the states in MBA dataset, limit to isp+tech combinations in MBA dataset

In [32]:
df_tech_agg_tech[df_tech_agg_tech.isp == 'Optimum'].state.unique()

array(['CT', 'NJ', 'NY', 'UT'], dtype=object)

In [33]:
df_tech_agg_tech[df_tech_agg_tech.isp != 'Optimum'].state.unique()

array(['AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'HI',
       'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'MI', 'MN',
       'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY',
       'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VA',
       'VT', 'WA', 'WI', 'WV', 'WY'], dtype=object)

In [34]:
states_in_mba = df_tech_agg_tech.state.unique()
states_in_mba

array(['AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'HI',
       'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'MI', 'MN',
       'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY',
       'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VA',
       'VT', 'WA', 'WI', 'WV', 'WY'], dtype=object)

In [35]:
df_broadband_agg_tech_MBA = df_broadband_agg_tech_MBA[df_broadband_agg_tech_MBA.StateAbbr.isin(states_in_mba)]

In [36]:
df_broadband_agg_tech_MBA.StateAbbr.unique()

array(['AL', 'AR', 'CA', 'FL', 'GA', 'IL', 'IN', 'KS', 'KY', 'LA', 'MI',
       'MO', 'MS', 'NC', 'NV', 'OH', 'OK', 'SC', 'TN', 'TX', 'WI', 'AZ',
       'CO', 'IA', 'ID', 'MN', 'MT', 'ND', 'NE', 'NJ', 'NM', 'OR', 'PA',
       'SD', 'UT', 'VA', 'WA', 'WY', 'CT', 'HI', 'MA', 'MD', 'NH', 'NY',
       'RI', 'VT', 'WV', 'DC', 'DE'], dtype=object)

# Analyze state coverage by ISP

In [37]:
df_broadband_agg_tech_MBA.groupby('isp', as_index=False).agg({'StateAbbr':pd.Series.nunique})

                isp  StateAbbr
0              AT&T         21
1       CenturyLink         37
2           Charter         41
3   Cincinnati Bell          4
4           Comcast         39
5               Cox         19
6          Frontier         31
7            Hughes         49
8          Mediacom         22
9           Verizon         33
10  Wildblue/ViaSat         49
11       Windstream         18

In [38]:
df_broadband_agg_tech_MBA

,HoldingCompanyName,StateAbbr,TechCode,pop2019,isp,technology
82,AT&T Inc.,AL,10,1835578,AT&T,DSL
83,AT&T Inc.,AL,11,2810669,AT&T,DSL
84,AT&T Inc.,AL,12,1872561,AT&T,DSL
85,AT&T Inc.,AL,50,996149,AT&T,FIBER
86,AT&T Inc.,AL,70,342682,AT&T,OTHER
...,...,...,...,...,...,...
6235,"Windstream Holdings, Inc.",TX,10,196948,Windstream,DSL
6236,"Windstream Holdings, Inc.",TX,11,524446,Windstream,DSL
6237,"Windstream Holdings, Inc.",TX,12,927015,Windstream,DSL
6238,"Windstream Holdings, Inc.",TX,42,147,Windstream,CABLE
6239,"Windstream Holdings, Inc.",TX,50,176864,Windstream,FIBER

In [39]:
df_tech.groupby('isp', as_index=False).agg({'state':pd.Series.nunique})

                isp  state
0              AT&T     20
1       CenturyLink     33
2           Charter     28
3   Cincinnati Bell      3
4           Comcast     27
5               Cox     14
6          Frontier     25
7   Hawaiian Telcom      1
8            Hughes     34
9          Mediacom     16
10          Optimum      4
11          Verizon      9
12  Wildblue/ViaSat     19
13       Windstream     17

In [40]:
df_tech_agg_tech['isp_full'] = df_tech_agg_tech['isp'] + '(' + df_tech_agg_tech['technology'] + ')'

In [41]:
df_tech_agg_tech['isptechstate'] = df_tech_agg_tech['isp_full'] + df_tech_agg_tech['state']

In [42]:
df_broadband_agg_tech_MBA['isp_full'] = df_broadband_agg_tech_MBA['isp'] + '(' + df_broadband_agg_tech_MBA['technology'] + ')'

In [43]:
df_broadband_agg_tech_MBA['isptechstate'] = df_broadband_agg_tech_MBA['isp_full'] + df_broadband_agg_tech_MBA['StateAbbr']

In [44]:
isp_tech_state_combos = df_tech_agg_tech.isptechstate.unique()

In [72]:
len(isp_tech_state_combos)

260

In [45]:
df_broadband_agg_by_block = df_broadband_merged.groupby(['HoldingCompanyName', 'StateAbbr', 'TechCode', 'block_fips'], as_index=False).agg({'pop2019':'first'})

In [46]:
df_broadband_agg_by_block['isp'] = 'notMBA'

df_broadband_agg_by_block['isp'] = np.where(df_broadband_agg_by_block['HoldingCompanyName'].str.contains('Charter'), 'Charter', df_broadband_agg_by_block['isp'])

df_broadband_agg_by_block['isp'] = np.where(df_broadband_agg_by_block['HoldingCompanyName'].str.contains('Comcast'), 'Comcast', df_broadband_agg_by_block['isp'])

df_broadband_agg_by_block['isp'] = np.where(df_broadband_agg_by_block['HoldingCompanyName'].str.contains('Hughes'), 'Hughes', df_broadband_agg_by_block['isp'])

df_broadband_agg_by_block['isp'] = np.where(df_broadband_agg_by_block['HoldingCompanyName'].str.contains('CenturyLink'), 'CenturyLink', df_broadband_agg_by_block['isp'])

df_broadband_agg_by_block['isp'] = np.where(df_broadband_agg_by_block['HoldingCompanyName'].str.contains('Frontier'), 'Frontier', df_broadband_agg_by_block['isp'])

df_broadband_agg_by_block['isp'] = np.where(df_broadband_agg_by_block['HoldingCompanyName'].str.contains('AT&T'), 'AT&T', df_broadband_agg_by_block['isp'])

df_broadband_agg_by_block['isp'] = np.where(df_broadband_agg_by_block['HoldingCompanyName'].str.contains('Verizon'), 'Verizon', df_broadband_agg_by_block['isp'])

df_broadband_agg_by_block['isp'] = np.where(df_broadband_agg_by_block['HoldingCompanyName'].str.contains('ViaSat'), 'Wildblue/ViaSat', df_broadband_agg_by_block['isp'])

df_broadband_agg_by_block['isp'] = np.where(df_broadband_agg_by_block['HoldingCompanyName'].str.contains('Windstream'), 'Windstream', df_broadband_agg_by_block['isp'])

df_broadband_agg_by_block['isp'] = np.where(df_broadband_agg_by_block['HoldingCompanyName'].str.contains('Cox'), 'Cox', df_broadband_agg_by_block['isp'])

df_broadband_agg_by_block['isp'] = np.where(df_broadband_agg_by_block['HoldingCompanyName'].str.contains('Mediacom'), 'Mediacom', df_broadband_agg_by_block['isp'])

#Cablevision/Optimum is missing, which kind of skews numbers

df_broadband_agg_by_block['isp'] = np.where(df_broadband_agg_by_block['HoldingCompanyName'].str.contains('Cincinnati Bell'), 'Cincinnati Bell', df_broadband_agg_by_block['isp'])

df_broadband_agg_by_block['isp'] = np.where(df_broadband_agg_by_block['HoldingCompanyName'].str.contains('Hawaiian Telcom'), 'Hawaiian Telcom', df_broadband_agg_by_block['isp'])


df_broadband_agg_by_block = pd.merge(df_broadband_agg_by_block, df_tech_mapping, how='left', on='TechCode')

#df_broadband_agg_by_block['technology'] = np.where(((df_broadband_agg_by_block['isp'] == 'AT&T') & (df_broadband_agg_by_block['technology'] == 'DSL')), 'IPBB', df_broadband_agg_by_block['technology'])

df_broadband_agg_block_MBA = df_broadband_agg_by_block[df_broadband_agg_by_block.isp != 'notMBA']

df_broadband_agg_block_MBA['technology'] = df_broadband_agg_block_MBA['technology'].fillna(value='OTHER')

df_broadband_agg_block_MBA = df_broadband_agg_block_MBA[df_broadband_agg_block_MBA.StateAbbr.isin(states_in_mba)]

df_broadband_agg_block_MBA['isp_full'] = df_broadband_agg_block_MBA['isp'] + '(' + df_broadband_agg_block_MBA['technology'] + ')'

df_broadband_agg_block_MBA['isptechstate'] = df_broadband_agg_block_MBA['isp_full'] + df_broadband_agg_block_MBA['StateAbbr']

#df_broadband_agg_block_MBA[~df_broadband_agg_block_MBA.isptechstate.isin(isp_tech_state_combos)]

/u/home/fries/.local/lib/python3.6/site-packages/ipykernel_launcher.py:38: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [82]:
df_tech[(df_tech.isp == 'Windstream') & (df_tech.state == 'WI')]

,unit_id,isp,download,upload,technology,state,region,tz_offset,tz_offset_dst,year,month
40250,9846,Windstream,20.0,1.5,DSL,WI,MIDWEST,-6.0,-5.0,2019,09

In [78]:
df_tech_agg_tech[df_tech_agg_tech.isptechstate == 'Mediacom(CABLE)LA']

Empty DataFrame
Columns: [state, isp, technology, unit_id, isp_full, isptechstate]
Index: []

In [76]:
set(isp_tech_state_combos) - set(df_broadband_agg_block_MBA.isptechstate.unique())

{'Hawaiian Telcom(DSL)HI',
 'Mediacom(CABLE)LA',
 'Optimum(CABLE)CT',
 'Optimum(CABLE)NJ',
 'Optimum(CABLE)NY',
 'Optimum(CABLE)UT',
 'Windstream(DSL)WI'}

In [47]:
df_broadband_agg_block_MBA[~df_broadband_agg_block_MBA.isptechstate.isin(isp_tech_state_combos)].isp_full.value_counts()

Wildblue/ViaSat(SATELLITE)    5099763
Hughes(SATELLITE)             1673724
Verizon(DSL)                   680866
AT&T(FIBER)                    418091
AT&T(OTHER)                    333946
CenturyLink(FIBER)             141937
AT&T(DSL)                      125416
Charter(CABLE)                 110016
Comcast(CABLE)                  80156
Cincinnati Bell(DSL)            24779
Windstream(FIBER)               22487
Frontier(DSL)                   17968
Cox(FIBER)                       7838
Charter(FIBER)                   6430
Windstream(CABLE)                5133
Cincinnati Bell(FIBER)           5132
Mediacom(CABLE)                  4917
Windstream(DSL)                  4692
Frontier(FIBER)                  3202
CenturyLink(DSL)                 2782
Cox(CABLE)                       2316
Verizon(OTHER)                   1739
Verizon(FIBER)                    486
Cincinnati Bell(OTHER)            257
Cincinnati Bell(CABLE)            246
Comcast(FIBER)                    138
CenturyLink(OTHER)                 63
Hughes(OTHER)                      57
Name: isp_full, dtype: int64

In [48]:
df_broadband_agg_block_MBA

,HoldingCompanyName,StateAbbr,TechCode,block_fips,pop2019,isp,technology,isp_full,isptechstate
283601,AT&T Inc.,AL,10,10010201001000,64,AT&T,DSL,AT&T(DSL),AT&T(DSL)AL
283602,AT&T Inc.,AL,10,10010201001002,1,AT&T,DSL,AT&T(DSL),AT&T(DSL)AL
283603,AT&T Inc.,AL,10,10010201001003,77,AT&T,DSL,AT&T(DSL),AT&T(DSL)AL
283604,AT&T Inc.,AL,10,10010201001014,71,AT&T,DSL,AT&T(DSL),AT&T(DSL)AL
283605,AT&T Inc.,AL,10,10010201001015,56,AT&T,DSL,AT&T(DSL),AT&T(DSL)AL
...,...,...,...,...,...,...,...,...,...
59488975,"Windstream Holdings, Inc.",TX,50,484579501003143,20,Windstream,FIBER,Windstream(FIBER),Windstream(FIBER)TX
59488976,"Windstream Holdings, Inc.",TX,50,484579502002010,10,Windstream,FIBER,Windstream(FIBER),Windstream(FIBER)TX
59488977,"Windstream Holdings, Inc.",TX,50,484839501001048,19,Windstream,FIBER,Windstream(FIBER),Windstream(FIBER)TX
59488978,"Windstream Holdings, Inc.",TX,50,485019502002028,26,Windstream,FIBER,Windstream(FIBER),Windstream(FIBER)TX
59488979,"Windstream Holdings, Inc.",TX,50,485019502002042,20,Windstream,FIBER,Windstream(FIBER),Windstream(FIBER)TX

In [49]:
df_broadband_agg_block_MBA[['StateAbbr', 'block_fips', 'pop2019']].drop_duplicates().groupby('StateAbbr', as_index=False).agg({'pop2019':'sum'}).sort_values('pop2019')

   StateAbbr   pop2019
48        WY    578750
44        VT    623989
6         DC    705732
26        ND    761707
39        SD    884578
7         DE    973757
37        RI   1059354
24        MT   1068760
28        NH   1359706
10        HI   1415872
12        ID   1786887
47        WV   1792146
27        NE   1934349
30        NM   2096141
15        KS   2913234
23        MS   2974687
1         AR   3017742
31        NV   3079822
11        IA   3155004
42        UT   3205514
5         CT   3565287
34        OK   3954291
35        OR   4217686
16        KY   4467648
17        LA   4648788
0         AL   4902390
38        SC   5148558
21        MN   5639445
4         CO   5758280
46        WI   5822344
19        MD   6045675
22        MO   6136029
14        IN   6731887
40        TN   6828841
18        MA   6892497
2         AZ   7278594
45        WA   7614474
43        VA   8540997
29        NJ   8882185
20        MI   9986180
25        NC  10487714
9         GA  10613883
33        OH  11688798
13        IL  12671797
36        PA  12801961
32        NY  19453556
8         FL  21477405
41        TX  28977110
3         CA  39512145

In [50]:
df_broadband_agg_block_MBA.groupby(['StateAbbr', 'block_fips'],as_index=False).agg({'pop2019':'first'}).groupby('StateAbbr', as_index=False).agg({'pop2019':'sum'}).sort_values('pop2019')

   StateAbbr   pop2019
48        WY    578750
44        VT    623989
6         DC    705732
26        ND    761707
39        SD    884578
7         DE    973757
37        RI   1059354
24        MT   1068760
28        NH   1359706
10        HI   1415872
12        ID   1786887
47        WV   1792146
27        NE   1934349
30        NM   2096141
15        KS   2913234
23        MS   2974687
1         AR   3017742
31        NV   3079822
11        IA   3155004
42        UT   3205514
5         CT   3565287
34        OK   3954291
35        OR   4217686
16        KY   4467648
17        LA   4648788
0         AL   4902390
38        SC   5148558
21        MN   5639445
4         CO   5758280
46        WI   5822344
19        MD   6045675
22        MO   6136029
14        IN   6731887
40        TN   6828841
18        MA   6892497
2         AZ   7278594
45        WA   7614474
43        VA   8540997
29        NJ   8882185
20        MI   9986180
25        NC  10487714
9         GA  10613883
33        OH  11688798
13        IL  12671797
36        PA  12801961
32        NY  19453556
8         FL  21477405
41        TX  28977110
3         CA  39512145

In [51]:
df_pop_discr = df_broadband_agg_block_MBA.groupby(['StateAbbr', 'block_fips'],as_index=False).agg({'pop2019':'first'}).groupby('StateAbbr', as_index=False).agg({'pop2019':'sum'}).merge(df_population.groupby('stateabbr', as_index=False).agg({'pop2019':'sum'}), left_on='StateAbbr', right_on='stateabbr')

In [52]:
df_pop_discr['percentage'] = df_pop_discr['pop2019_x'] / df_pop_discr['pop2019_y']

In [53]:
df_pop_discr

   StateAbbr  pop2019_x stateabbr  pop2019_y  percentage
0         AL    4902390        AL    4902390         1.0
1         AR    3017742        AR    3017742         1.0
2         AZ    7278594        AZ    7278594         1.0
3         CA   39512145        CA   39512145         1.0
4         CO    5758280        CO    5758280         1.0
5         CT    3565287        CT    3565287         1.0
6         DC     705732        DC     705732         1.0
7         DE     973757        DE     973757         1.0
8         FL   21477405        FL   21477405         1.0
9         GA   10613883        GA   10613883         1.0
10        HI    1415872        HI    1415872         1.0
11        IA    3155004        IA    3155004         1.0
12        ID    1786887        ID    1786887         1.0
13        IL   12671797        IL   12671797         1.0
14        IN    6731887        IN    6731887         1.0
15        KS    2913234        KS    2913234         1.0
16        KY    4467648        KY    4467648         1.0
17        LA    4648788        LA    4648788         1.0
18        MA    6892497        MA    6892497         1.0
19        MD    6045675        MD    6045675         1.0
20        MI    9986180        MI    9986180         1.0
21        MN    5639445        MN    5639445         1.0
22        MO    6136029        MO    6136029         1.0
23        MS    2974687        MS    2974687         1.0
24        MT    1068760        MT    1068760         1.0
25        NC   10487714        NC   10487714         1.0
26        ND     761707        ND     761707         1.0
27        NE    1934349        NE    1934349         1.0
28        NH    1359706        NH    1359706         1.0
29        NJ    8882185        NJ    8882185         1.0
30        NM    2096141        NM    2096141         1.0
31        NV    3079822        NV    3079822         1.0
32        NY   19453556        NY   19453556         1.0
33        OH   11688798        OH   11688798         1.0
34        OK    3954291        OK    3954291         1.0
35        OR    4217686        OR    4217686         1.0
36        PA   12801961        PA   12801961         1.0
37        RI    1059354        RI    1059354         1.0
38        SC    5148558        SC    5148558         1.0
39        SD     884578        SD     884578         1.0
40        TN    6828841        TN    6828841         1.0
41        TX   28977110        TX   28977110         1.0
42        UT    3205514        UT    3205514         1.0
43        VA    8540997        VA    8540997         1.0
44        VT     623989        VT     623989         1.0
45        WA    7614474        WA    7614474         1.0
46        WI    5822344        WI    5822344         1.0
47        WV    1792146        WV    1792146         1.0
48        WY     578750        WY     578750         1.0

In [54]:
isp_tech_state_combos = df_tech_agg_tech.isptechstate.unique()

In [55]:
df_broadband_agg_block_MBA_all = df_broadband_agg_block_MBA[['StateAbbr', 'isp', 'block_fips', 'pop2019']].drop_duplicates().groupby(['StateAbbr', 'isp'], as_index=False).agg({'pop2019':'sum'})

In [56]:
df_broadband_agg_block_MBA_all

    StateAbbr              isp  pop2019
0          AL             AT&T  3328370
1          AL      CenturyLink   695908
2          AL          Charter  2263192
3          AL          Comcast   861129
4          AL         Frontier    49483
..        ...              ...      ...
358        WV  Wildblue/ViaSat  1792146
359        WY      CenturyLink   414967
360        WY          Charter   322502
361        WY           Hughes   578737
362        WY  Wildblue/ViaSat   578750

[363 rows x 3 columns]

In [206]:
#df_broadband_agg_tech_MBA = df_broadband_agg_tech_MBA[df_broadband_agg_tech_MBA.isptechstate.isin(isp_tech_state_combos)]

In [57]:
df_broadband_agg_block_MBA_comp = df_broadband_agg_block_MBA[df_broadband_agg_block_MBA.isptechstate.isin(isp_tech_state_combos)][['StateAbbr', 'isp', 'block_fips', 'pop2019']].drop_duplicates().groupby(['StateAbbr', 'isp'], as_index=False).agg({'pop2019':'sum'})

In [58]:
df_broadband_agg_block_MBA_all

    StateAbbr              isp  pop2019
0          AL             AT&T  3328370
1          AL      CenturyLink   695908
2          AL          Charter  2263192
3          AL          Comcast   861129
4          AL         Frontier    49483
..        ...              ...      ...
358        WV  Wildblue/ViaSat  1792146
359        WY      CenturyLink   414967
360        WY          Charter   322502
361        WY           Hughes   578737
362        WY  Wildblue/ViaSat   578750

[363 rows x 3 columns]

In [59]:
df_broadband_agg_block_MBA_comp

    StateAbbr              isp  pop2019
0          AL             AT&T  3133278
1          AL      CenturyLink   695787
2          AL          Charter  2263192
3          AL           Hughes  4902280
4          AL         Mediacom   543700
..        ...              ...      ...
238        WV         Frontier  1658029
239        WV           Hughes  1792139
240        WV  Wildblue/ViaSat  1792146
241        WY      CenturyLink   414600
242        WY           Hughes   578737

[243 rows x 3 columns]

In [60]:
df_population[df_population.stateabbr.isin(states_in_mba)].pop2019.sum()

326134176

In [61]:
df_footprint_all = df_broadband_agg_block_MBA_all.groupby('isp', as_index=False).agg({'pop2019':'sum'})

In [62]:
df_footprint_all['pop2019'] = df_footprint_all['pop2019'] / df_population[df_population.stateabbr.isin(states_in_mba)].pop2019.sum()
df_footprint_all

                isp   pop2019
0              AT&T  0.413905
1       CenturyLink  0.164426
2           Charter  0.332650
3   Cincinnati Bell  0.010048
4           Comcast  0.361258
5               Cox  0.069115
6          Frontier  0.116901
7            Hughes  0.999979
8          Mediacom  0.020554
9           Verizon  0.176437
10  Wildblue/ViaSat  0.999999
11       Windstream  0.027700

In [63]:
df_footprint_mba_lim = df_broadband_agg_block_MBA_comp.groupby('isp', as_index=False).agg({'pop2019':'sum'})

In [64]:
df_footprint_mba_lim['pop2019'] = df_footprint_mba_lim['pop2019'] / df_population[df_population.stateabbr.isin(states_in_mba)].pop2019.sum()
df_footprint_mba_lim

                isp   pop2019
0              AT&T  0.390846
1       CenturyLink  0.160269
2           Charter  0.322380
3   Cincinnati Bell  0.005900
4           Comcast  0.349003
5               Cox  0.068442
6          Frontier  0.116489
7            Hughes  0.862282
8          Mediacom  0.020215
9           Verizon  0.112835
10  Wildblue/ViaSat  0.556107
11       Windstream  0.027045

In [65]:
#this has to be higher up i think -> looking at this again in 2021, maybe not?
df_tech_agg_tech = df_tech_agg_tech[df_tech_agg_tech.isp != 'Optimum']

In [66]:
df_tech_agg_tech = df_tech_agg_tech[df_tech_agg_tech.isptechstate.isin(df_broadband_agg_tech_MBA.isptechstate.unique())]

In [67]:
df_broadband_agg_block_MBA_comp.groupby('isp', as_index=False).agg({'StateAbbr':pd.Series.nunique})

                isp  StateAbbr
0              AT&T         20
1       CenturyLink         33
2           Charter         28
3   Cincinnati Bell          3
4           Comcast         27
5               Cox         14
6          Frontier         25
7            Hughes         34
8          Mediacom         15
9           Verizon          9
10  Wildblue/ViaSat         19
11       Windstream         16

In [68]:
df_tech_agg_tech.groupby('isp', as_index=False).agg({'state':pd.Series.nunique})

                isp  state
0              AT&T     20
1       CenturyLink     33
2           Charter     28
3   Cincinnati Bell      3
4           Comcast     27
5               Cox     14
6          Frontier     25
7            Hughes     34
8          Mediacom     15
9           Verizon      9
10  Wildblue/ViaSat     19
11       Windstream     16

In [69]:
df_broadband_agg_block_MBA[~df_broadband_agg_block_MBA.isptechstate.isin(isp_tech_state_combos)].to_pickle("form477-2019.pkl")

In [70]:
df_broadband_agg_block_MBA[~df_broadband_agg_block_MBA.isptechstate.isin(isp_tech_state_combos)]

,HoldingCompanyName,StateAbbr,TechCode,block_fips,pop2019,isp,technology,isp_full,isptechstate
7807759,"CenturyLink, Inc.",AL,50,10030109031032,18,CenturyLink,FIBER,CenturyLink(FIBER),CenturyLink(FIBER)AL
7807760,"CenturyLink, Inc.",AL,50,10030109031033,2,CenturyLink,FIBER,CenturyLink(FIBER),CenturyLink(FIBER)AL
7807761,"CenturyLink, Inc.",AL,50,10030109031034,5,CenturyLink,FIBER,CenturyLink(FIBER),CenturyLink(FIBER)AL
7807762,"CenturyLink, Inc.",AL,50,10030109031035,4,CenturyLink,FIBER,CenturyLink(FIBER),CenturyLink(FIBER)AL
7807763,"CenturyLink, Inc.",AL,50,10030109031037,2,CenturyLink,FIBER,CenturyLink(FIBER),CenturyLink(FIBER)AL
...,...,...,...,...,...,...,...,...,...
59488975,"Windstream Holdings, Inc.",TX,50,484579501003143,20,Windstream,FIBER,Windstream(FIBER),Windstream(FIBER)TX
59488976,"Windstream Holdings, Inc.",TX,50,484579502002010,10,Windstream,FIBER,Windstream(FIBER),Windstream(FIBER)TX
59488977,"Windstream Holdings, Inc.",TX,50,484839501001048,19,Windstream,FIBER,Windstream(FIBER),Windstream(FIBER)TX
59488978,"Windstream Holdings, Inc.",TX,50,485019502002028,26,Windstream,FIBER,Windstream(FIBER),Windstream(FIBER)TX
59488979,"Windstream Holdings, Inc.",TX,50,485019502002042,20,Windstream,FIBER,Windstream(FIBER),Windstream(FIBER)TX

In [91]:
df_broadband_agg_tech[df_broadband_agg_tech.HoldingCompanyName.str.contains('Cable')].HoldingCompanyName.unique()

array(['Access Cable Television, Inc.',
       'Acquisitions Cogeco Cable Holdings II Inc.',
       "Allen's TV Cable Service, Inc.", 'Atwood Cable Systems, Inc.',
       'Bayou Cable Inc.', 'Beaver Valley Cable Company',
       'Bellaire Television Cable Company, Inc.', 'Belzoni Cable, LLC',
       'Blue Mountain TV Cable company',
       'Boycom Cablevision, Inc./Partel Broadband Telecommunications, Inc.',
       'Bridger Cable TV', 'Broken Bow TV Cable',
       'Bulldog Cable Georgia, LLC', 'Cable Co-Op',
       'Cable Communications of Willsboro, Inc.', 'Cable One, Inc.',
       'Cable Services, Inc.', 'CableAmerica',
       'Cablevision of Marion County, LLC',
       'Carolina Mountain/Country Cablevision', 'Chatmoss Cablevision',
       "Community Cable Television Agency of O'Brien County",
       'Eastern Cable Corporation', 'Emerald Cable', 'H.I. Cable, LLC',
       'HC Cable Holdings, LLC', 'Home Town Cable TV, LLC',
       'Horizon Cable TV, Inc.', 'Indco Cable tv, inc.',
       'Inside Connect Cable, LLC', 'Interstate Cablevision Company',
       'Massillon Cable TV, Inc.', 'Mid-Hudson Cablevision',
       'Nelson County Cablevision Corp.', 'Nelsonville TV Cable',
       'Nova Cablevision, Inc.', 'Oak Run Associates Ltd/ DECCA Cable',
       'Pickwick Cablevision, Inc.', 'Powhatan Point Cable Co., Inc.',
       'Red River Cable TV, Inc.', 'Service Electric Cable TV Inc.',
       'Southern Coastal Cable, LLC', 'Southern Vermont Cable Company',
       'Spring City Cable TV, Inc.', 'Suburban Cable',
       'Sumner Cable TV, Inc.', 'TV Cable Of Rensselaer Inc.',
       'Taloga Cable', 'Tel-Star Cablevision, Inc.',
       'Trenton TV Cable Company', 'Trinity Cable LLC',
       'Troy Cablevision, Inc.', 'West Alabama TV Cable Co, Inc',
       'WinDBreak Cable'], dtype=object)

In [94]:
df_broadband[df_broadband.DBAName.str.contains('Cablevision')].HoldingCompanyName.unique()

array(['Boycom Cablevision, Inc./Partel Broadband Telecommunications, Inc.',
       'Citizens Telephone Company of Higginsville, Missouri',
       'Community Communications Company', 'Troy Cablevision, Inc.',
       'Nelson County Cablevision Corp.',
       'Panora Communications Cooperative',
       'Service Electric Television Inc.', 'Pickwick Cablevision, Inc.',
       'Benton Cooperative Telephone Company',
       'Rural Communications Holding Corporation',
       'Tel-Star Cablevision, Inc.',
       'Farmers Mutual Telephone Cooperative',
       'Golden West Telecommunications Cooperative, Inc.',
       'American Broadband Communications et al.',
       'Fidelity Communications Company',
       'Interstate Cablevision Company', 'Town of Shrewsbury',
       'Cablevision of Marion County, LLC', 'Nova Cablevision, Inc.',
       'Neptune Holdings US Corp.',
       'Carolina Mountain/Country Cablevision'], dtype=object)

In [106]:
df_broadband_2019 = pd.read_csv('../form-477/fbd_us_with_satellite_jun2019_v1.csv', usecols=['ProviderName','DBAName','HoldingCompanyName','StateAbbr','BlockCode','TechCode','Consumer'], encoding='latin-1')

df_population_2019 = pd.read_csv('../form-477/us2019.csv', usecols=['stateabbr','block_fips','pop2019'])

In [109]:
df_broadband_2019[df_broadband_2019.DBAName.str.contains('Optimum')]

Empty DataFrame
Columns: [ProviderName, DBAName, HoldingCompanyName, StateAbbr, BlockCode, TechCode, Consumer]
Index: []

In [111]:
df_broadband_merged9 = pd.merge(df_broadband_2019, df_population_2019, how='left', left_on=['BlockCode'], right_on=['block_fips'])

df_broadband_merged9.fillna('missing', inplace=True)

df_broadband_merged9[df_broadband_merged9.pop2019 == 'missing']

/u/home/fries/.local/lib/python3.6/site-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

Empty DataFrame
Columns: [ProviderName, DBAName, HoldingCompanyName, StateAbbr, BlockCode, TechCode, Consumer, stateabbr, block_fips, pop2018]
Index: []

In [112]:
df_broadband_agg_tech9 = df_broadband_merged9.groupby(['HoldingCompanyName', 'StateAbbr', 'TechCode'], as_index=False).agg({'pop2019':'sum'})

df_broadband_agg_tech9['isp'] = 'notMBA'

df_broadband_agg_tech9['isp'] = np.where(df_broadband_agg_tech9['HoldingCompanyName'].str.contains('Charter'), 'Charter', df_broadband_agg_tech9['isp'])

df_broadband_agg_tech9['isp'] = np.where(df_broadband_agg_tech9['HoldingCompanyName'].str.contains('Comcast'), 'Comcast', df_broadband_agg_tech9['isp'])

df_broadband_agg_tech9['isp'] = np.where(df_broadband_agg_tech9['HoldingCompanyName'].str.contains('Hughes'), 'Hughes', df_broadband_agg_tech9['isp'])

df_broadband_agg_tech9['isp'] = np.where(df_broadband_agg_tech9['HoldingCompanyName'].str.contains('CenturyLink'), 'CenturyLink', df_broadband_agg_tech9['isp'])

df_broadband_agg_tech9['isp'] = np.where(df_broadband_agg_tech9['HoldingCompanyName'].str.contains('Frontier'), 'Frontier', df_broadband_agg_tech9['isp'])

df_broadband_agg_tech9['isp'] = np.where(df_broadband_agg_tech9['HoldingCompanyName'].str.contains('AT&T'), 'AT&T', df_broadband_agg_tech9['isp'])

df_broadband_agg_tech9['isp'] = np.where(df_broadband_agg_tech9['HoldingCompanyName'].str.contains('Verizon'), 'Verizon', df_broadband_agg_tech9['isp'])

df_broadband_agg_tech9['isp'] = np.where(df_broadband_agg_tech9['HoldingCompanyName'].str.contains('ViaSat'), 'ViaSat', df_broadband_agg_tech9['isp'])

df_broadband_agg_tech9['isp'] = np.where(df_broadband_agg_tech9['HoldingCompanyName'].str.contains('Windstream'), 'Windstream', df_broadband_agg_tech9['isp'])

df_broadband_agg_tech9['isp'] = np.where(df_broadband_agg_tech9['HoldingCompanyName'].str.contains('Cox'), 'Cox', df_broadband_agg_tech9['isp'])

df_broadband_agg_tech9['isp'] = np.where(df_broadband_agg_tech9['HoldingCompanyName'].str.contains('Mediacom'), 'Mediacom', df_broadband_agg_tech9['isp'])

#Cablevision

df_broadband_agg_tech9['isp'] = np.where(df_broadband_agg_tech9['HoldingCompanyName'].str.contains('Cincinnati Bell'), 'Cincinnati Bell', df_broadband_agg_tech9['isp'])

df_broadband_agg_tech9['isp'] = np.where(df_broadband_agg_tech9['HoldingCompanyName'].str.contains('Hawaiian Telcom'), 'Hawaiian Telcom', df_broadband_agg_tech9['isp'])


df_broadband_agg_tech9 = pd.merge(df_broadband_agg_tech9, df_tech_mapping, how='left', on='TechCode')
df_broadband_agg_tech9_MBA = df_broadband_agg_tech9[df_broadband_agg_tech9.isp != 'notMBA']

In [113]:
df_broadband_agg_tech9_MBA.groupby('isp', as_index=False).agg({'StateAbbr':pd.Series.nunique})

                isp  StateAbbr
0              AT&T         23
1       CenturyLink         53
2           Charter         46
3   Cincinnati Bell         39
4           Comcast         40
5               Cox         19
6          Frontier         31
7            Hughes         53
8          Mediacom         22
9           Verizon         51
10           ViaSat         51
11       Windstream         51

In [292]:
df_tech[(df_tech.year == '2012') & (df_tech.month == '04')].unit_id.nunique()

8011

In [293]:
df_tech[(df_tech.year == '2012') & (df_tech.month == '09')].unit_id.nunique()

7040

In [294]:
df_tech[(df_tech.year == '2017') & (df_tech.month == '09')].unit_id.nunique()

4378

In [297]:
df_tech.isp.nunique()

27

In [299]:
df_broadband_agg_block_MBA

,HoldingCompanyName,StateAbbr,TechCode,block_fips,pop2017,isp,technology,isp_full,isptechstate
162767,AT&T Inc.,AL,10,10010201001000,62,AT&T,IPBB,AT&T(IPBB),AT&T(IPBB)AL
162768,AT&T Inc.,AL,10,10010201001002,1,AT&T,IPBB,AT&T(IPBB),AT&T(IPBB)AL
162769,AT&T Inc.,AL,10,10010201001003,77,AT&T,IPBB,AT&T(IPBB),AT&T(IPBB)AL
162770,AT&T Inc.,AL,10,10010201001014,71,AT&T,IPBB,AT&T(IPBB),AT&T(IPBB)AL
162771,AT&T Inc.,AL,10,10010201001015,56,AT&T,IPBB,AT&T(IPBB),AT&T(IPBB)AL
...,...,...,...,...,...,...,...,...,...
56653699,"Windstream Holdings, Inc.",TX,50,482659607002030,224,Windstream,FIBER,Windstream(FIBER),Windstream(FIBER)TX
56653700,"Windstream Holdings, Inc.",TX,50,482659607003002,127,Windstream,FIBER,Windstream(FIBER),Windstream(FIBER)TX
56653701,"Windstream Holdings, Inc.",TX,50,482659607003006,62,Windstream,FIBER,Windstream(FIBER),Windstream(FIBER)TX
56653702,"Windstream Holdings, Inc.",TX,50,482659607003009,36,Windstream,FIBER,Windstream(FIBER),Windstream(FIBER)TX
56653703,"Windstream Holdings, Inc.",TX,50,482659607003013,137,Windstream,FIBER,Windstream(FIBER),Windstream(FIBER)TX